<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#37474F"
    tools:context="com.example.hhmmchat.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ht" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#263238"
                android:hint="Mailiniz"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#263238"
                android:hint="Şifreniz"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#C8084FF5"
                android:text="Giriş"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <Button
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#C8084FF5"
                android:text="Kayıt Ol"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
